<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./header.css">
</head>

<body>
  <div class="header">
    <div class="wrap">
      <div class="flex-item logo">
        <a href="#"><img src="https://www.meetup.com/mu_static/fr-FR/logo--script.004ada05.svg" alt="meetup"
            height="40px"></a>
      </div>
      <div class="flex-item group">
        <a href="#Créerungroupe">Créerungroupe</a>
      </div>
      <div class="flex-item connexion">
        <a href="#Connexion">Connexion</a>
      </div>
      <div class="flex-item inscription">
        <a href="#Inscription">Inscription</a> </div>
    </div>
  </div>
</body>

</html>